.protobuf/auth.proto

syntax = "proto3";

option go_package = "finnbank/commoin/grpc/auth";

service AuthService {
  rpc SignUpUser(SignUpRequest) returns (AuthResponse);
  rpc LoginUser(LoginRequest) returns (AuthResponse);
}

message SignUpRequest {
  string email = 1;
  string password = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message AuthResponse {
  string access_token = 1;
  string token_type = 2;
  int32 expires_in = 3;
  string refresh_token = 4;

  UserInfo user = 5;
}

message UserInfo {
  string id = 1;
  string email = 2;
}


